# SPDX-FileCopyrightText: 2024, 2025 SURF B.V.
# SPDX-FileContributor: Joost Diepenmaat
# SPDX-FileContributor: Remco van 't Veer
#
# SPDX-License-Identifier: Apache-2.0
suppression.file=.nvd-suppressions.xml
