;;; SPDX-FileCopyrightText: 2024, 2026 SURF B.V.
;;; SPDX-FileContributor: Joost Diepenmaat
;;; SPDX-FileContributor: Remco van 't Veer
;;;
;;; SPDX-License-Identifier: Apache-2.0

{:deps {environ/environ                          {:mvn/version "1.2.0"}
        nl.jomco/envopts                         {:mvn/version "0.0.7"}
        nl.jomco/klist                           {:mvn/version "1.0.0"}
        clj-commons/clj-yaml                     {:mvn/version "1.0.29"}
        org.clojure/data.json                    {:mvn/version "2.5.2"}
        clj-http/clj-http                        {:mvn/version "3.13.1"}
        com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.10"}
        cheshire/cheshire                        {:mvn/version "6.2.0"}
        ch.qos.logback/logback-classic           {:mvn/version "1.5.34"}
        buddy/buddy-core                         {:mvn/version "1.12.0-430"}
        org.clojure/tools.logging                {:mvn/version "1.3.1"}
        org.clojure/clojure                      {:mvn/version "1.12.5"}}
 :paths ["src"]
 :aliases
 {:test    {:extra-deps {lambdaisland/kaocha     {:mvn/version "RELEASE"}
                         nl.jomco/with-resources {:mvn/version "0.1.2"}
                         ring/ring               {:mvn/version "1.15.4"}}
            :main-opts  ["-m" "kaocha.runner"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main"]}

  :package {:extra-paths ["classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar"
                            "--main-class" "nl.surf.eduhub.registry_client.main"
                            "--aliases" "package"]}

  :watson {:paths []
           :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.1.0"
                                                           :git/sha "be98e4db74fb8927db4825cc73bbe2606e44e5e3"}
                          org.owasp/dependency-check-core {:mvn/version "RELEASE"}}
           :main-opts ["-m" "clj-watson.cli"]}

  :dev {:extra-paths ["dev"]}}}
