;;; SPDX-FileCopyrightText: 2024 SURF B.V.
;;; SPDX-FileContributor: Joost Diepenmaat
;;; SPDX-FileContributor: Remco van 't Veer
;;;
;;; SPDX-License-Identifier: Apache-2.0

{:deps {environ/environ                          {:mvn/version "1.2.0"}
        nl.jomco/envopts                         {:mvn/version "0.0.6"}
        nl.jomco/klist                           {:mvn/version "1.0.0"}
        clj-commons/clj-yaml                     {:mvn/version "1.0.29"}
        org.clojure/data.json                    {:mvn/version "2.5.1"}
        clj-http/clj-http                        {:mvn/version "3.13.0"}
        com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.7"}
        cheshire/cheshire                        {:mvn/version "6.0.0"}
        ch.qos.logback/logback-classic           {:mvn/version "1.5.18"}
        buddy/buddy-core                         {:mvn/version "1.12.0-430"}
        org.clojure/tools.logging                {:mvn/version "1.3.0"}
        org.clojure/clojure                      {:mvn/version "1.12.0"}}
 :paths ["src"]
 :aliases
 {:test    {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "kaocha.runner"]}

  :lint    {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :package {:extra-paths ["classes"]}
  :uberjar {:replace-deps  {uberdeps/uberdeps {:mvn/version "RELEASE"}}
            :replace-paths []
            :main-opts     ["-m" "uberdeps.uberjar"
                            "--main-class" "nl.surf.eduhub.registry_client.main"
                            "--aliases" "package"]}

  :watson {:paths []
           :replace-deps {io.github.clj-holmes/clj-watson {:git/tag "v6.0.1"
                                                           :git/sha "b5203518d023d50e70a240d59a0770ccbacf3867"}}
           :main-opts ["-m" "clj-watson.cli"]}

  :dev {:extra-paths ["dev"]}}}
