{:deps {environ/environ                          {:mvn/version "1.2.0"}
        nl.jomco/envopts                         {:mvn/version "0.0.4"}
        nl.jomco/klist                           {:mvn/version "1.0.0"}
        clj-commons/clj-yaml                     {:mvn/version "1.0.27"}
        org.clojure/data.json                    {:mvn/version "2.4.0"}
        clj-http/clj-http                        {:mvn/version "3.12.3"}
        com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.4.1"}
        cheshire/cheshire                        {:mvn/version "5.12.0"}
        ch.qos.logback/logback-classic           {:mvn/version "1.4.11"}
        buddy/buddy-core                         {:mvn/version "1.11.423"}
        org.clojure/tools.logging                {:mvn/version "1.3.0"}}
 :aliases
 {:test
  {:extra-deps {lambdaisland/kaocha {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "kaocha.runner"]}}}
